parameters:
	ignoreErrors:
		-
			message: '#^Cannot call method hasAnyRole\(\) on class\-string\|object\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Auth/Drivers/LaravelGateDriver.php

		-
			message: '#^Cannot call method hasRole\(\) on class\-string\|object\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Auth/Drivers/LaravelGateDriver.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Auth\\Drivers\\LaravelGateDriver\:\:hasRole\(\) has parameter \$roles with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Auth/Drivers/LaravelGateDriver.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Auth\\Drivers\\NullGateDriver\:\:hasRole\(\) has parameter \$roles with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Auth/Drivers/NullGateDriver.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Auth\\Drivers\\SpatiGateDriver\:\:hasRole\(\) has parameter \$roles with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Auth/Drivers/SpatiGateDriver.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Auth\\GateDriverInterface\:\:hasRole\(\) has parameter \$roles with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Auth/GateDriverInterface.php

		-
			message: '#^Property AlpDevelop\\LivewirePanel\\Auth\\PanelAccessRegistry\:\:\$checks type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Auth/PanelAccessRegistry.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Auth\\PanelGate\:\:hasRole\(\) has parameter \$roles with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Auth/PanelGate.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Cdn\\CdnManager\:\:activeAliases\(\) has parameter \$panelConfig with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Cdn/CdnManager.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Cdn\\CdnManager\:\:activeAliases\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Cdn/CdnManager.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Cdn\\CdnManager\:\:register\(\) has parameter \$definition with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Cdn/CdnManager.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Cdn\\CdnManager\:\:registered\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Cdn/CdnManager.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Cdn\\CdnManager\:\:renderCssLinks\(\) has parameter \$panelConfig with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Cdn/CdnManager.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Cdn\\CdnManager\:\:renderJsScripts\(\) has parameter \$panelConfig with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Cdn/CdnManager.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Cdn\\CdnManager\:\:resolveForPanel\(\) has parameter \$panelConfig with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Cdn/CdnManager.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Cdn\\CdnManager\:\:resolveForPanel\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Cdn/CdnManager.php

		-
			message: '#^Property AlpDevelop\\LivewirePanel\\Cdn\\CdnManager\:\:\$registered type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Cdn/CdnManager.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Cdn\\CdnPluginResolver\:\:appliesToPath\(\) has parameter \$routes with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Cdn/CdnPluginResolver.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Cdn\\CdnPluginResolver\:\:isApplicable\(\) has parameter \$routes with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Cdn/CdnPluginResolver.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Cdn\\CdnPluginResolver\:\:resolveAssets\(\) has parameter \$panelConfig with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Cdn/CdnPluginResolver.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Cdn\\CdnPluginResolver\:\:resolveAssets\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Cdn/CdnPluginResolver.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Commands\\InstallCommand\:\:buildCdnBlock\(\) has parameter \$libs with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Commands/InstallCommand.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Commands\\InstallCommand\:\:writeConfig\(\) has parameter \$cdnLibs with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Commands/InstallCommand.php

		-
			message: '#^Parameter \#2 \$navigationMode of method AlpDevelop\\LivewirePanel\\Commands\\InstallCommand\:\:writeConfig\(\) expects string, int\|string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Commands/InstallCommand.php

		-
			message: '#^Parameter \#3 \$theme of method AlpDevelop\\LivewirePanel\\Commands\\InstallCommand\:\:writeConfig\(\) expects string, int\|string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Commands/InstallCommand.php

		-
			message: '#^Parameter \#4 \$gate of method AlpDevelop\\LivewirePanel\\Commands\\InstallCommand\:\:writeConfig\(\) expects string, int\|string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Commands/InstallCommand.php

		-
			message: '#^Cannot cast array\|bool\|float\|int\|string to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Commands/MakeComponentCommand.php

		-
			message: '#^Cannot cast array\|bool\|float\|int\|string\|null to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Commands/MakeComponentCommand.php

		-
			message: '#^Match expression does not handle remaining value\: string$#'
			identifier: match.unhandled
			count: 3
			path: src/Commands/MakeComponentCommand.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Auth\\CanResetPassword\:\:notify\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/Modules/Auth/Http/Livewire/AbstractForgotPasswordComponent.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Modules/Auth/Http/Livewire/ResetPasswordComponent.php

		-
			message: '#^Cannot cast array\|bool\|float\|int\|string\|null to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Commands/MakeModuleCommand.php

		-
			message: '#^Cannot cast array\|bool\|float\|int\|string\|null to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Commands/MakePageCommand.php

		-
			message: '#^Cannot cast array\|bool\|float\|int\|string\|null to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Commands/MakePluginCommand.php

		-
			message: '#^Parameter \#2 \$string of function explode expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Commands/MakePluginCommand.php

		-
			message: '#^Cannot cast array\|bool\|float\|int\|string\|null to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Commands/MakeStyleCommand.php

		-
			message: '#^Cannot cast array\|bool\|float\|int\|string\|null to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Commands/MakeThemeCommand.php

		-
			message: '#^Cannot cast array\|bool\|float\|int\|string\|null to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Commands/MakeWidgetCommand.php

		-
			message: '#^Call to function method_exists\(\) with ''Illuminate\\\\Support\\\\Facades\\\\Route'' and ''livewire'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Compat/LivewireCompat.php

		-
			message: '#^Trait AlpDevelop\\LivewirePanel\\Concerns\\RedirectsToPanelRoute is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: src/Concerns/RedirectsToPanelRoute.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Config\\PanelConfig\:\:__construct\(\) has parameter \$raw with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Config/PanelConfig.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Config\\PanelConfig\:\:all\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Config/PanelConfig.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Config\\PanelConfig\:\:get\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Config/PanelConfig.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Config\\PanelConfig\:\:ids\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Config/PanelConfig.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Config\\PanelConfig\:\:normalizePanels\(\) has parameter \$config with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Config/PanelConfig.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Config\\PanelConfig\:\:normalizePanels\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Config/PanelConfig.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Config\\PanelConfig\:\:raw\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Config/PanelConfig.php

		-
			message: '#^Property AlpDevelop\\LivewirePanel\\Config\\PanelConfig\:\:\$panels type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Config/PanelConfig.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Config\\PanelStyleConfig\:\:all\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Config/PanelStyleConfig.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Config\\PanelStyleConfig\:\:get\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Config/PanelStyleConfig.php

		-
			message: '#^Property AlpDevelop\\LivewirePanel\\Config\\PanelStyleConfig\:\:\$styles type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Config/PanelStyleConfig.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Modules\\AbstractModule\:\:__construct\(\) has parameter \$panelConfig with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Modules/AbstractModule.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Modules\\AbstractModule\:\:navigationItems\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Modules/AbstractModule.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Modules\\AbstractModule\:\:permissions\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Modules/AbstractModule.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Modules\\AbstractModule\:\:userMenuItems\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Modules/AbstractModule.php

		-
			message: '#^Call to an undefined method object\:\:getTable\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Modules/Auth/Http/Livewire/AbstractRegisterComponent.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Modules/Auth/Http/Livewire/ForgotPasswordComponent.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Modules/Auth/Http/Livewire/LoginComponent.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Modules/Auth/Http/Livewire/RegisterComponent.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Modules\\Dashboard\\DashboardModule\:\:navigationItems\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Modules/Dashboard/DashboardModule.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Modules/Dashboard/Http/Livewire/DashboardPage.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Modules\\ModuleInterface\:\:navigationItems\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Modules/ModuleInterface.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Modules\\ModuleInterface\:\:permissions\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Modules/ModuleInterface.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Modules\\ModuleInterface\:\:userMenuItems\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Modules/ModuleInterface.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Modules\\ModuleRegistry\:\:all\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Modules/ModuleRegistry.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Modules\\ModuleRegistry\:\:forPanel\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Modules/ModuleRegistry.php

		-
			message: '#^Property AlpDevelop\\LivewirePanel\\Modules\\ModuleRegistry\:\:\$modules type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Modules/ModuleRegistry.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Modules\\NavigationItem\:\:__construct\(\) has parameter \$roles with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Modules/NavigationItem.php

		-
			message: '#^Class App\\Models\\User not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/Modules/Users/Http/Livewire/UsersPage.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Modules/Users/Http/Livewire/UsersPage.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Modules\\Users\\UsersModule\:\:navigationItems\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Modules/Users/UsersModule.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Modules\\Users\\UsersModule\:\:permissions\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Modules/Users/UsersModule.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Navigation\\NavigationGroup\:\:__construct\(\) has parameter \$roles with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Navigation/NavigationGroup.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Navigation\\NavigationRegistry\:\:loadFromConfig\(\) has parameter \$config with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Navigation/NavigationRegistry.php

		-
			message: '#^Property AlpDevelop\\LivewirePanel\\Navigation\\NavigationRegistry\:\:\$items type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Navigation/NavigationRegistry.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Notifications\\NotificationProviderInterface\:\:items\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Notifications/NotificationProviderInterface.php

		-
			message: '#^Property AlpDevelop\\LivewirePanel\\Notifications\\NotificationRegistry\:\:\$providers type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Notifications/NotificationRegistry.php

		-
			message: '#^Call to an undefined method object\:\:navigationItems\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/PanelKernel.php

		-
			message: '#^Call to an undefined method object\:\:publicRoutes\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/PanelKernel.php

		-
			message: '#^Call to an undefined method object\:\:routes\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/PanelKernel.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\PanelPortalBuilder\:\:route\(\) has parameter \$parameters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/PanelPortalBuilder.php

		-
			message: '#^Call to an undefined method AlpDevelop\\LivewirePanel\\Themes\\ThemeInterface\:\:darkCssVariables\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/PanelRenderer.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\PanelRenderer\:\:layoutConfig\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/PanelRenderer.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\PanelResolver\:\:resolveById\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/PanelResolver.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Plugins\\AbstractPlugin\:\:registerNavigation\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Plugins/AbstractPlugin.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Plugins\\AbstractPlugin\:\:registerWidgets\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Plugins/AbstractPlugin.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Plugins\\PluginInterface\:\:registerNavigation\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Plugins/PluginInterface.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Plugins\\PluginInterface\:\:registerWidgets\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Plugins/PluginInterface.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Plugins\\PluginRegistry\:\:all\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Plugins/PluginRegistry.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Plugins\\PluginRegistry\:\:allInstances\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Plugins/PluginRegistry.php

		-
			message: '#^Property AlpDevelop\\LivewirePanel\\Plugins\\PluginRegistry\:\:\$classes type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Plugins/PluginRegistry.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Search\\NavigationSearchProvider\:\:resolveItem\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Search/NavigationSearchProvider.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Search\\NavigationSearchProvider\:\:search\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Search/NavigationSearchProvider.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Search\\SearchProviderInterface\:\:search\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Search/SearchProviderInterface.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Search\\SearchRegistry\:\:forPanel\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Search/SearchRegistry.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Search\\SearchRegistry\:\:search\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Search/SearchRegistry.php

		-
			message: '#^Property AlpDevelop\\LivewirePanel\\Search\\SearchRegistry\:\:\$providers type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Search/SearchRegistry.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Themes\\AbstractTheme\:\:cssVariables\(\) has parameter \$styleConfig with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Themes/AbstractTheme.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Themes\\AbstractTheme\:\:darkCssVariables\(\) has parameter \$styleConfig with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Themes/AbstractTheme.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Themes\\AbstractTheme\:\:headHtml\(\) has parameter \$styleConfig with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Themes/AbstractTheme.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Themes\\Bootstrap4Theme\:\:componentClasses\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Themes/Bootstrap4Theme.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Themes\\Bootstrap4Theme\:\:cssAssets\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Themes/Bootstrap4Theme.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Themes\\Bootstrap4Theme\:\:headHtml\(\) has parameter \$styleConfig with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Themes/Bootstrap4Theme.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Themes\\Bootstrap4Theme\:\:jsAssets\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Themes/Bootstrap4Theme.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Themes\\Bootstrap5Theme\:\:componentClasses\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Themes/Bootstrap5Theme.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Themes\\Bootstrap5Theme\:\:cssAssets\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Themes/Bootstrap5Theme.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Themes\\Bootstrap5Theme\:\:cssVariables\(\) has parameter \$styleConfig with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Themes/Bootstrap5Theme.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Themes\\Bootstrap5Theme\:\:headHtml\(\) has parameter \$styleConfig with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Themes/Bootstrap5Theme.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Themes\\Bootstrap5Theme\:\:jsAssets\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Themes/Bootstrap5Theme.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Themes\\TailwindTheme\:\:componentClasses\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Themes/TailwindTheme.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Themes\\TailwindTheme\:\:cssAssets\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Themes/TailwindTheme.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Themes\\TailwindTheme\:\:headHtml\(\) has parameter \$styleConfig with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Themes/TailwindTheme.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Themes\\TailwindTheme\:\:jsAssets\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Themes/TailwindTheme.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Themes\\ThemeInterface\:\:componentClasses\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Themes/ThemeInterface.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Themes\\ThemeInterface\:\:cssAssets\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Themes/ThemeInterface.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Themes\\ThemeInterface\:\:cssVariables\(\) has parameter \$styleConfig with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Themes/ThemeInterface.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Themes\\ThemeInterface\:\:headHtml\(\) has parameter \$styleConfig with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Themes/ThemeInterface.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Themes\\ThemeInterface\:\:jsAssets\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Themes/ThemeInterface.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Themes\\ThemeRegistry\:\:all\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Themes/ThemeRegistry.php

		-
			message: '#^Property AlpDevelop\\LivewirePanel\\Themes\\ThemeRegistry\:\:\$instances type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Themes/ThemeRegistry.php

		-
			message: '#^Property AlpDevelop\\LivewirePanel\\Themes\\ThemeRegistry\:\:\$themes type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Themes/ThemeRegistry.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/View/Components/Alert.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/View/Components/Button.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/View/Components/Card.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/View/Components/DarkModeToggle.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/View/Components/Icon.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/View/Components/LocaleSelector.php

		-
			message: '#^Property AlpDevelop\\LivewirePanel\\View\\Components\\LocaleSelector\:\:\$available type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/View/Components/LocaleSelector.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\View\\Components\\Portal\:\:__construct\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/View/Components/Portal.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/View/Components/Portal.php

		-
			message: '#^Call to an undefined method object\:\:userMenuItems\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/View/Livewire/AbstractNavbar.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\View\\Livewire\\AbstractNavbar\:\:resolveUserMenu\(\) has parameter \$panelConfig with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/View/Livewire/AbstractNavbar.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\View\\Livewire\\AbstractNavbar\:\:resolveUserMenu\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/View/Livewire/AbstractNavbar.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/View/Livewire/AbstractNavbar.php

		-
			message: '#^Call to an undefined method object\:\:userMenuItems\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/View/Livewire/AbstractSidebar.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\View\\Livewire\\AbstractSidebar\:\:resolveUserMenu\(\) has parameter \$panelConfig with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/View/Livewire/AbstractSidebar.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\View\\Livewire\\AbstractSidebar\:\:resolveUserMenu\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/View/Livewire/AbstractSidebar.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/View/Livewire/AbstractSidebar.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/View/Livewire/PanelNotifications.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/View/Livewire/PanelSearch.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Widgets/ChartWidget.php

		-
			message: '#^Property AlpDevelop\\LivewirePanel\\Widgets\\ChartWidget\:\:\$datasets type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Widgets/ChartWidget.php

		-
			message: '#^Property AlpDevelop\\LivewirePanel\\Widgets\\ChartWidget\:\:\$labels type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Widgets/ChartWidget.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Widgets/RecentTableWidget.php

		-
			message: '#^Property AlpDevelop\\LivewirePanel\\Widgets\\RecentTableWidget\:\:\$headers type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Widgets/RecentTableWidget.php

		-
			message: '#^Property AlpDevelop\\LivewirePanel\\Widgets\\RecentTableWidget\:\:\$rows type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Widgets/RecentTableWidget.php

		-
			message: '#^Parameter \#1 \$view of function view expects view\-string\|null, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Widgets/StatsCardWidget.php

		-
			message: '#^Method AlpDevelop\\LivewirePanel\\Widgets\\WidgetRegistry\:\:all\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Widgets/WidgetRegistry.php

		-
			message: '#^Property AlpDevelop\\LivewirePanel\\Widgets\\WidgetRegistry\:\:\$widgets type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Widgets/WidgetRegistry.php

		-
			message: '#^Function panel_route\(\) has parameter \$parameters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/helpers.php
